{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "AREPL.defaultFilterTypes": [
    "<class 'typing._SpecialForm'>",
    "<class 'typing._SpecialGenericAlias'>",
    "<class 'module'>",
    "<class 'function'>",
    "<class 'builtin_function_or_method'>"
<<<<<<< HEAD
<<<<<<< Updated upstream
  ]
=======
=======
>>>>>>> main
  ],
  "cSpell.words": [
    "dropend",
    "ESRB",
    "fastapi",
    "firstname",
    "haspopup",
    "lastname",
    "mainpage",
    "navagate",
    "noopener",
    "noreferrer",
    "Passwordinput",
    "Playselectnbg",
    "Playslectnbg",
    "pymongo",
    "RAWG",
    "reduxjs",
    "setuplisteners",
    "signin",
    "Signup",
    "signuptext",
    "toastify",
    "Usernameinput"
  ],
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
<<<<<<< HEAD
>>>>>>> Stashed changes
=======
>>>>>>> main
}
